<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="hotelstyle.css">
	<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="icon" type="image" href="img/shangri-la.png" >

</head>
<style>

.banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/landscape-aboutus.jpg");
  height: 30vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.banner-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
 }
 
 .banner-head{
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size: 72px;
	padding-left: 4.5vw;
 }
 

.submit {
background-color: ghostwhite;
border: 2px solid black;
text-align: center;
padding: 15px 32px
}

.submit:hover {
background-color: black;
color: ghostwhite;
border: 2px solid ghostwhite;
}

.submit span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.submit span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.submit:hover span {
  padding-right: 25px;
}

.submit:hover span:after {
  opacity: 1;
  right: 0;
}

.divab{
text-align: justify;
text-justify: inter-word
padding-top: 3vw;
padding-right: 3vw;
padding-bottom: 3vw;
padding-left: 2vw;
}

.divhis{
text-align: justify;
text-justify: inter-word
height: 20vw;
width: 20vw
padding-top: 3vw;
padding-right: 3vw;
padding-bottom: 3vw;
padding-left: 3vw;
}

p{
text-align:justify;
}

img{
padding-right: 20px;
padding-left: 20px;
}

label{
	display: none;
}


</style>

<body>
    <div class="nav1">
    <a href="MAIN.html">Home</a>
    <a href="ABOUTUS.html" class="active">About Us</a>
    <a href="TAKEATOUR.html">Take a Tour</a>
    <a href="EVENTS.html">Services Offered</a>
    <a href="RESERVATIONS.html">Reservation</a>
    <a href="BECOMEAMEMBER.html">Become a Member</a>
    <a href="CAREERS.html">Careers</a>
    <a href="OURPARTNERS.html">Our Partners</a>
	</div>
	
<div class="banner" style="width:100%">
<div class="banner-text">
<h1 class="banner-head"> About Us </h1>
<h3 style="padding-top:4vw"> Our Story and What We Stand For </h3>
</div>
</div>

	
<section>
<div class="divab txtpad w3-container">

<p><img src="aboutus1.jfif" alt="aboutus" style="float:left;width:300px;height:300px;" > The Shangri-La group is known for its numerous hotels, restaurants, and resorts but is also more than noteworthy in discussions of real-estate and sustainable growth Our headquarters is located in Hong Kong SAR and serve as pioneers for Asian Hospitality. There are more than 100 hotels worldwide under the Shangri-La group with over 30,000 rooms in total. Under the group are other hotel brands: Kerry Hotels, JEN, and Traders.

<br>
<br>
The name was derived from James Hilton's <i> The Lost Paradise </i> which described in its story a safe haven in an inhospitable world. Today, the company embodies this concept by continuing to serve customers with humility and respect. 

<br> 
<br>
We at Shangri-La offer you only the best of the best. We are here to deliver the deluxe treatment to all of our guests and provide and greater than pleasant experience to all. Not only do we promise this treatment to our guests but also to those who are to partner and work with us. </p>

</div>

</section>
<section>
<div class="txtpad w3-container w3-blue-gray divhis">
<h3> History </h3>
<p><img src="kuok.jpg" alt="Kuok" style="float:right;width:32vw;height:32vw;"> In the year 1949, Robert Kuok founded the Kuok group in Hong Kong. However, it wasn’t until 1971 that the first Shangri-La hotel would open in Singapore under the management of Western International Hotels. By 1979, Shangri-La had started to manage itself with the founding of Shangri-La International Hotel Management Ltd. in 2010, and the handling of three properties under Kuok Hotels. After their massive success in Asia, they extended to Europe in 2010 with their hotel in Paris. To this day, the Shangri-La group still remains part of the Kuok group and expands its reaches across Asia and even in places beyond.




</p>
</div>

</section>

<section>

<div class="w3-cell-row">
<div class="txtpad w3-container w3-light-gray w3-cell">
<h3 style="text-align:center"><b> Our Vision </b></h3>
<img src="aboutus2.jpg" alt="aboutus2" style="width:40vw;height:25vw">
<p style="text-align:center">To be the first choice for guests, colleagues, shareholders and business partners.</p>
</div>

<div class="txtpad w3-container w3-black w3-cell">
<h3 style="text-align:center"><b> Our Mission </b></h3>
<img src="aboutus3.jpg" alt="aboutus3" style="width:40vw;height:25vw">
<p style="color:white"><i>To delight our guests every time by creating engaging experiences straight from our hearts.</i></p>
</div>
</div>
</section>

<section>
<div class="w3-container w3-sand">
<form>
<h3> Give us Your Feedback </h3>
	<label for="nameau" class="feedback">Name: </label> 
		<input type="text" placeholder="Enter your Name" id="nameau" name="name" class="feedback" size="50" required="">
		<br>
		<br>
	<label for="emailau" class="feedback">Email Address: </label> 
		<input type="email" placeholder="Enter your email address" id="emailau" name="email" class="feedback" size="50" required="">
		<br>
		<br>
	<label for="feedbackau" class="feedback">Feedback: </label>
	<textarea placeholder="Enter your message" id="feedbackau" name="feedback" rows="4" cols="100"></textarea><br>
	<br>
	<button class="submit"><span> Submit </span></button>
</div>
	
</form>
</section>

</body>
</html>
