<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hotel</title>
    <link rel="stylesheet" type="text/css" href="hotelstyle.css">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .blackTint {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.50);
        width: 100%;
        height: 35vw;
    }

    .backgroundImage {
        object-fit: cover;
        object-position: 0vw 1vw;
        width: 100%;
        height: 35vw;
    }

    .blackTint .title {
        margin-left: 0vw;
        padding-top: 17vw;
        width: 100%;
        height: auto;
        text-align: center;
        line-height: 0vw;
        font-size: 7vw;
        font-family: Century gothic,serif;
        font-weight: lighter;
        color: ghostwhite;
        /*text-shadow: 7px 7px #232528;*/
    }

    .blackTint .subtitle {
        margin-left: 0vw;
        padding-top: 7vw;
        width: 100%;
        height: auto;
        text-align: center;
        letter-spacing: 0vw;
        line-height: 0;
        font-size: 2vw;
        font-family: Century gothic,serif;
        font-weight: lighter;
        color: ghostwhite;
    }

    h3, ul {
        font-family: Century gothic,serif;
        color: black;
        font-size: 1vw;
        padding-left: 2vw;
    }

</style>

<body>
    <div class="nav1">
        <a href="MAIN.html">Home</a>
        <a href="#">About Us</a>
        <a href="#">Take a Tour</a>
        <a href="#">Services Offered</a>
        <a href="#">Reservation</a>
        <a href="BECOMEAMEMBER.html">Become a Member</a>
        <a href="CAREERS.html" class="active">Careers</a>
        <a href="OURPARTNERS.html">Our Partners</a>
    </div>

    <div class="blackTint">
        <h1 class="title">CAREERS</h1>
        <h1 class="subtitle">Apply for a position at Shangri-La and be a part of the family.</h1>
    </div>

    <img class="backgroundImage" src="img/employees.jpg" width="100%">

    <div style="margin-left: 10vw; margin-top: 5vw; margin-bottom: 5vw;">
        <h3 style="font-size: 1.5vw;">We are looking for applicants for the following positions.</h3>
        <div style="margin-left: 4vw;">
            <h3 style="font-size: 1.2vw;">Hotel Supervisor</h3>
            <div style="margin-left: 4vw;">
                <ul>
                    <li>College graduate.</li>
                    <li>With at least 3 years supervisory experience.</li>
                </ul>
            </div>

            <br /><br /><br />
            
            <h3 style="font-size: 1.2vw;">Project In-Charge</h3>
            <div style="margin-left: 4vw;">
                <ul>
                    <li>BS Civil Engineering or Architecture graduate</li>
                    <li>With at least 7 years work experience as project engineer</li>
                </ul>
            </div>
            
            <br /><br /><br />
            
            <h3 style="font-size: 1.2vw;">Maintenance Man</h3>
            <div style="margin-left: 4vw;">
                <ul>
                    <li>Vocational course on General Electronic / Ref & Air Condition.</li>
                    <li>With at least six months work experience in maintenance of electronic/mechanical equipment.</li>
                </ul>
            </div>
            
            <br /><br /><br />
            
            <h3 style="font-size: 1.2vw;">Accounting Assistant</h3>
            <div style="margin-left: 4vw;">
                <ul>
                    <li>BS Accountancy graduate.</li>
                    <li>Knowledgeable in General Accounting.</li>
                    <li>Proficient in MS Excel.</li>
                </ul>
            </div>
            
            <br /><br /><br />
            
        </div>

        <h3 style="font-size: 1.5vw;">Submit your resume / CV here.</h3>
        <div style="margin-left: 4vw">
            <input type="file">
        </div>
    </div>
</body>

</html>