<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Services Offered</title>
	<link rel="stylesheet" type="text/css" href="hotelstyle.css">
	<link rel="icon" type="image" href="img/shangri-la.png" >
</head>
<style>
		*{
		margin: 0;
		padding: 0;
			box-sizing: inherit;
		}
		html, body {
			max-width: 100%;
			overflow-x: hidden;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			background: #F8F8FF;
		}
		p{
		text-indent: 50px;
		text-align: justify;
		text-justify: inter-word;
		font-family: verdana;
		margin-bottom: 15px;
		}
		.bg1{
		background-color: black;
		/*background-image: linear-gradient(to right, black,  rgba(0,0,0,0.5));*/
		height: 94vh;
		width: 100%;
		padding-bottom:10px;
		overflow-y: hidden;
		}
		.home{
		background: linear-gradient(to right, #FFA400, #dab273);
		-webkit-background-clip: text;
		-webkit-text-fill-color:transparent;
		font-weight: bold;
		}
		.bodytext{
		text-align: left; 
		padding: 20px;
		font-family: Arial;
		font-size: 18px;
		}
		.txtpad{
			padding-top: 14vh;
		}
		.title{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-size: 72px;
			color: ghostwhite;
			text-shadow: -5px 2px 6px rgba(0,0,0,0.3);
			padding-left: 4.5vw;
		}
		.title2{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-size: 48px;
			color: ghostwhite;
			text-shadow: -5px 2px 6px rgba(0,0,0,0.05);
			padding-left: 4.5vw;
		}
		.overimg{
			position: absolute;
			bottom: 8px;
			left: 16px;
		}
		.txtoverimg{
			text-indent: 0px;
			color: white;
			font-weight: 500;
			padding-right: 40vw;
			line-height: 25px;
			padding-bottom: 10vh;
			padding-left: 5vw;
			text-shadow: -5px 2px 6px rgba(0,0,0,0.3);
		}
		.banner{
			height: 90vh;
			box-sizing: border-box;
		}
		h4{
			text-align: left;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-weight: 1200;
		}
		.text{
			padding-right: 20px;
		}
		.slidershow{
		  margin-top: 300px;
		  margin-left: 50%;
		  margin-bottom: 0px;
		  padding-bottom: 0px;
		  position:inline;
		  width: 1153px;
		  height: 560px;
		  overflow: hidden;
		}
		.middle{
		  position: static;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%,-50%);
		  margin-bottom: 0;
		}
		.navigation{
		  position: absolute;
		  bottom: 75px;
		  left: 50%;
		  transform: translateX(-50%);
		  display:flex;
		  margin-bottom: 0;
		}
		.bar{
		  width: 75px;
		  height: 15px;
		  border: 2px solid #fff;
		  margin: 6px;
		  cursor: pointer;
		  transition: 0.4s;
		}
		.bar:hover{
		  background: #fff;
		}

		input[name="r"]{
			position: absolute;
			visibility: hidden;
		}

		.slides{
		  width: 500%;
		  height: 90%;
		  display:flex;
		}

		.slide{
		  width: 20%;
		  transition: 0.6s;
		  margin-bottom: 0;
		  padding-top: 0;
		  padding-bottom: 0;
		}
		.slide img{
		  width: 100%;
		  height: 100%;
		  margin-bottom: 0;
		  padding-top: 0;
		  padding-bottom: 0;
		}

		#r1:checked ~ .s1{
		  margin-left: 0;
		}
		#r2:checked ~ .s1{
		  margin-left: -20%;
		}
		#r3:checked ~ .s1{
		  margin-left: -40%;
		}
		#r4:checked ~ .s1{
		  margin-left: -60%;
		}
		#r5:checked ~ .s1{
		  margin-left: -80%;
		}
	
		h5{
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 1.25em;
			padding-top: 0;
			margin-top: 0;
			position:static;
			text-align: center;
		}
	
		.learnMore{
			border-style: solid;
			border: #000000;
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			font-weight: 500;
			text-align: center;
			color: black;
		}
	
		.learnMore:hover{
			color: #2C2C2C;
			cursor: pointer;
		}
</style>
<body>
    <div class="nav1">
    <a href="MAIN.html">Home</a>
    <a href="ABOUTUS.html">About Us</a>
    <a href="TAKEATOUR.html">Take a Tour</a>
    <a href="EVENTS.html" class="active">Services Offered</a>
    <a href="RESERVATIONS.html">Reservation</a>
    <a href="BECOMEAMEMBER.html">Become a Member</a>
    <a href="CAREERS.html">Careers</a>
    <a href="OURPARTNERS.html">Our Partners</a>

	</div>
    <!-- <div class="bg1"></div> -->

	<div class="banner">
   
      <section>
	  <img src="img/b180523002-banner-size2.jpg" width="1920" height="940" alt="" style="filter: brightness(75%); width: 110%; height: 100vh;" />
<div class="overimg">	  
      <h3 class="title">Services Offered</h3>
	  <p class="txtoverimg"> Shangri-La, on top of providing room service for guests, also provides
		  places for meeting with colleagues, organizations and business partners. Additionally, our venues also host weddings and other similar gatherings. See the rooms below to begin booking.
	  </p>
	  </div>
	
      </section>
	</div>
	
	<div class="txtpad">
	<h4 class="title2" style="color: #232528" id="rooms">Rooms</h4>
	
	<div class="slidershow middle">
		  <div class="slides">
			  <input type="radio" name="r" id="r1" checked>
			  <input type="radio" name="r" id="r2">
			  <input type="radio" name="r" id="r3">
			  <input type="radio" name="r" id="r4">
			  <input type="radio" name="r" id="r5">
			  <div class="slide s1"> 
				<img src="img/deluxe manila.png" width="1153" height="560" alt="a"/>
				<h5> Deluxe Room - Shangri La The Fort</h5>
				<center><a class="learnMore" href="https://www.shangri-la.com/en/manila/shangrilaatthefort/rooms-suites/rooms/deluxe-room/" target="_blank"> Learn More</a></center>
			  </div>
			  <div class="slide">
				<img src="img/deluxe makati.png" width="1153" height="560" alt="a"/> 
				<h5> Deluxe Room - Shangri La Makati</h5>
				<center><a class="learnMore" href="https://www.shangri-la.com/en/manila/makatishangrila/rooms-suites/rooms/deluxe-room/" target="_blank"> Learn More</a></center>
			  </div>
			  <div class="slide"> 
				<img src="img/suite makati.png" width="1153" height="560" alt=""/> 
				<h5> Executive Room - Shangri La Makati</h5>
				<center><a class="learnMore" href="https://www.shangri-la.com/en/manila/makatishangrila/rooms-suites/rooms/executive-room/" target="_blank"> Learn More</a></center>
			  </div>
			  <div class="slide"> 
				<img src="img/suite edsa.png" width="1153" height="560" alt=""/>
				<h5> Tower Wing Premier Room - Shangri La EDSA</h5>
				<center><a class="learnMore" href="https://www.shangri-la.com/en/manila/edsashangrila/rooms-suites/rooms/tower-wing/tower-wing-premier-room/" target="_blank"> Learn More</a></center>
			  </div>
			  <div class="slide"> 
				<img src="img/suite the fort.png" width="1153" height="560" alt=""/> 
				<h5> Shangri La Suite - Shangri La The Fort</h5>
				<center><a class="learnMore" href="https://www.shangri-la.com/en/manila/shangrilaatthefort/rooms-suites/suites/shangri-la-suite/" target="_blank"> Learn More</a></center>
			  </div>
		  </div>
		  
		  <div class="navigation">
			<label for="r1" class="bar"></label>
			<label for="r2" class="bar"></label>
			<label for="r3" class="bar"></label>
			<label for="r4" class="bar"></label>
			<label for="r5" class="bar"></label>
		  </div>
	  </div>
		
	
	  <h4 class="title2" style="color: #232528" id="eventsspaces">Events Spaces</h4>
	  <div class="panels">
		  	<div class="col"> 
				<center> 	
					<img src="img/IslaBallroomClassroom.jpg" width="720" height="355" alt=""/> 
				  	<img src="img/Isla_BallroomWedding.jpg" width="720" height="355" alt=""/>
				</center>
				<h5> Isla Grand Ballroom EDSA </h5>
				<center><a class="learnMore" href="http://www.shangri-la.com/manila/edsashangrila/meetings-events/event-spaces/" target="_blank"> Learn More</a></center>
			</div> <br />
			<div class="col">
				<center>
				  <img src="img/Marquee.jpg" width="720" height="355" alt=""/>
				  <img src="img/ESL_Wedding_Marquee.jpg" width="720" height="355" alt=""/>
                </center>
				<h5> The Marquee EDSA </h5>
				<center><a class="learnMore" href="http://www.shangri-la.com/manila/edsashangrila/meetings-events/event-spaces/" target="_blank"> Learn More</a></center>
		</div> <br />
			<div class="col"> 
				<center>
				  <img src="img/Rizal Ballroom Class.jpg" width="720" height="355" alt=""/>
				  <img src="img/Rizal Ballroom Wedding.jpg" width="720" height="355" alt=""/>
				  <img src="img/Rizal Ballroom Party.jpg" width="720" height="355" alt=""/>
                </center>
				<h5> Rizal Ballroom Makati </h5>
				<center><a class="learnMore" href="http://www.shangri-la.com/manila/makatishangrila/meetings-events/event-spaces/" target="_blank"> Learn More</a></center>
		</div> <br />
		  	<div class="col"> 
				<center>
				  <img src="img/Isabela - Banquets.jpg" width="720" height="355" alt=""/>
				  <img src="img/Isabela Dining Area.jpg" width="720" height="355" alt=""/>
				  <img src="img/isabela-party.jpg" width="720" height="355" alt=""/>
                </center>
				<h5> Isabela Ballroom Makati </h5>
				<center><a class="learnMore" href="http://www.shangri-la.com/manila/makatishangrila/meetings-events/event-spaces/" target="_blank"> Learn More</a></center>
			</div>
		  <div class="col">
		  	  <center>
				  <img src="img/MAC_Meetings.jpg" width="720" height="355" alt=""/>
					<h5> Mactan Ballroom </h5>
				<center><a class="learnMore" href="http://www.shangri-la.com/cebu/mactanresort/meetings-events/event-spaces/" target="_blank"> Learn More</a></center>
		    </center>
		  </div>
	  </div>
	</div>
	
	<div class="footer">
		<h4 style="color: ghostwhite; font-size: 22px; padding-left: 12.5vw">Shangri-La Site Map</h4>
		<center>
			<table width="70%" style="margin-bottom: 0px;">
			  <tbody>
				<tr valign="top">
				  <td width="25%;" height="auto" class="sitemaptbl">
					
					  <a class="footerlinks" href="MAIN.html">Home</a> <br />
					  <a class="footerlinksB" href="MAIN.html#">What Is Home</a> <br /> <!-- Needs Section in Link -->
					  <a class="footerlinks" href="ABOUTUS.html">About Us</a> <br />
					  <a class="footerlinks" href="TAKEATOUR.html">Take a Tour</a>
					
				  </td>
				  <td width="25%;" height="auto" class="sitemaptbl">
					  <a class="footerlinks" href="EVENTS.html">Services Offered </a><br />
					  <a class="footerlinksB" href="EVENTS.html#rooms"> Rooms</a> <br />
					  <a class="footerlinksB" href="EVENTS.html#eventsspaces"> Events Spaces</a> <br />
					  <a class="footerlinks" href="RESERVATIONS.html"> Reservations</a>
				  </td>
				  <td width="25%;" height="auto" class="sitemaptbl">
					  <a class="footerlinks" href="BECOMEAMEMBER.html"> Become a Member</a><br />
					  <a class="footerlinks" href="CAREERS.html"> Career</a><br /> 
					  <a class="footerlinksB" href="CAREERS.html#posit"> Available Positions</a><br /> <!-- Needs Section in Link -->
					  <a class="footerlinksB" href="CAREERS.html#resume"> Submit Resume</a> <!-- Needs Section in Link -->
				  </td>
				  <td width="25%;" height="auto" class="sitemaptbl">
					  <a class="footerlinks" href="OURPARTNERS.html"> Our Partners</a><br />
					  <a class="footerlinksB" href="OURPARTNERS.html#list"> List of Partners</a><br /> 
					  <a class="footerlinksB" href="OURPARTNERS.html#corpprof"> Corporate Profile</a><br />
					  <a class="footerlinksB" href="OURPARTNERS.html#query"> Partnership/Investment</a>
				  </td>
				</tr>
			  </tbody>
			</table>
		</center>
	</div>
</body>
</html>
