<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hotel</title>
	<link rel="stylesheet" type="text/css" href="hotelstyle.css">
    <link rel="icon" type="image" href="img/shangri-la.png" >
</head>
<style>
*{
margin: 0;
padding: 0;
}
p{
text-indent: 2vw;
text-align: justify;
text-justify: inter-word;
font-family: verdana;
font-size: 1vw;
margin-bottom: 1.5vw;
}
.bg1{
background-color: black;
/*background-image: linear-gradient(to right, black,  rgba(0,0,0,0.5));*/
height: 96vh;
width: 100%;
padding-bottom:0.5vw;
overflow: hidden;
}
.img1{
transform: scaleX(-1);
object-position: 50% 2.5vw;
margin-left: 5vw;
height: 45vw;
object-fit: cover;
width: 35vw;
}
.home{
background: linear-gradient(to right, #FFA400, #dab273);
-webkit-background-clip: text; 
-webkit-text-fill-color:transparent;
font-weight: bold;
}
</style>
<body>
    <div class="nav1">
    <a href="#Home"class="active">Home</a>
    <a href="#">About Us</a>
    <a href="#">Take a Tour</a>
    <a href="#">Services Offered</a>
    <a href="#">Reservation</a>
    <a href="#">Become a Member</a>
    <a href="#">Careers</a>
    <a href="#">Our Partners</a>







	</div>
    <div class="bg1"><img src="img/MAIN_BACKGROUND.jpg" style="float: right;"class="img1"><h1> EXPERIENCING <span class="home" >HOME</span></h1> <h2>Here at Shangri-La, peace is not only a state of mind but a manifest of such into a comfort for many people. A home is the representation of duality dependent on the person. </h2></div>


    <div class="txtpad">
      <section>
      <h3>What is Home</h3>
      <p>Home is the place you are most comfortable with. Home can be family, friends, or where memories can grow. Homes can be represented by a house as well as a literal definition. That is why we at Real Living makes sure that your soon to be house could be a home for you and for many. A place of refuge for people to find comfort with those people that they love. Imagine, that world where you would continually build upon, where your lineage will grow and heritages made and the thought of bonds forged by this medium carrying a soul. </p>
      </section>
      <section>	
      <h4>About Us</h4>
      <p>Real Living Real Estate is a full-service real estate brokerage franchise company with a comprehensive and integrated suite of resources for franchisees and their sales professionals, as well as for consumers who work with them. In 2016 and 2017, Real Living Real Estate was named "Real Estate Agency Brand of the Year" in the ongoing Harris Poll EquiTrend® study; and was named "Most Loved" and <q> Most Trusted </q> real estate brand in the study in consecutive years. Additionally, the Real Living Brand and its innovative concepts were recognized by Entrepreneur magazine as well as Inman News, receiving several Inman Innovator Awards. Real Living was also named "the Most Promising New National Brand" by the Swanepoel TRENDS Report. Real Living Real Estate is a network brand of HSF Affiliates LLC, which is owned by HomeServices of America, Inc., a Berkshire Hathaway affiliate.</p>
      <p>Real Living leads the real estate industry with a customer satisfaction rating of 98 percent, based upon research conducted by a third party, independent research firm*.</p>
      <p>Based in Minneapolis, Minn., HomeServices of America, Inc. is the second-largest, full-service residential real estate brokerage firm and the largest brokerage-owned settlement services provider in the U.S. and is the majority owner in the Prudential Real Estate and Real Living Real Estate franchise networks. Owned by MidAmerican Energy Holdings Company, a consolidated subsidiary of Berkshire Hathaway Inc., HomeServices' operating companies offer integrated real estate services, including brokerage services, mortgage originations, title and closing services, property and casualty insurance, home warranties and other homeownership services.</p>
      </section>
            </div>
</body>
</html>