<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Our Partners</title>
	<link rel="stylesheet" type="text/css" href="hotelstyle.css">
	<link rel="icon" type="image" href="img/shangri-la.png" >
</head>
<style>
		html, body {
			width: 100vw;
			max-width: 100vw;
			overflow-x: hidden;
		}
		*{
			margin: 0;
			padding: 0;
			font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		p{
			text-indent: 50px;
			text-align: justify;
			text-justify: inter-word;
			font-family: verdana;
			margin-bottom: 15px;
		}
		.bg1{
			background-color: black;
			/*background-image: linear-gradient(to right, black,  rgba(0,0,0,0.5));*/
			height: 94vh;
			width: 100%;
			padding-bottom:10px;
			overflow-y: hidden;
		}
		.home{
			background: linear-gradient(to right, #FFA400, #dab273);
			-webkit-background-clip: text;
			-webkit-text-fill-color:transparent;
			font-weight: bold;
		}
		.bodytext{
			text-align: left; 
			padding: 20px;
			font-family: Arial;
			font-size: 18px;
		}
		.title{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-size: 72px;
			color: ghostwhite;
			text-shadow: -5px 2px 6px rgba(0,0,0,0.3);
			padding-left: 4.5vw;
		}
		.overimg{
			position: absolute;
			bottom: 8px;
			left: 16px;
		}
		.txtoverimg{
			text-indent: 0px;
			color: white;
			font-weight: 500;
			padding-right: 40vw;
			line-height: 25px;
			padding-bottom: 10vh;
			padding-left: 5vw;
			text-shadow: -5px 2px 6px rgba(0,0,0,0.3);
		}
		.banner{
			height: 90vh;
			box-sizing: border-box;
		}
		h4{
			text-align: left;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-weight: 1200;
		}
		.text{
			padding-right: 20px;
		}
		.txtpad{
			align-content: center;
			text-align: center;
			padding-bottom: 2vh;
			padding-left: 15vw;
		}
		.querybox{
			max-width: 25vw; 
			margin: 10vh; 
			background-color: #FFA400;
			padding: 35px;
			box-shadow: 7px 10px 16px -2px rgba(0,0,0,0.44);
		}
		.querybox:hover{
			box-shadow: 7px 10px 16px -2px rgba(0,0,0,0.3);
			transition: 0.2s;
		}
		.querybox:not(:hover){
			box-shadow: 7px 10px 16px -2px rgba(0,0,0,0.44);
			transition: 0.5s;
		}
	
		.button {
		  background-color: #232528;
		  border: none;
		  color: white;
		  padding: 15px 60px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		.button:hover{
			background-color: #464A50;
			transition: 0.2s;
		}
		.button:not(:hover){
			background-color: #232528;
			transition: 0.2s;
		}
		.emailIn{
			color: #232528;
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			padding: 15px 60px;
			margin: 10px;
		}
		.bgpanel{
			width: 100vw;
			margin: 0px;
		;}
	}
</style>
<body>
    <div class="nav1">
    <a href="MAIN.html">Home</a>
    <a href="#">About Us</a>
    <a href="#">Take a Tour</a>
    <a href="EVENTS.html">Services Offered</a>
    <a href="#">Reservation</a>
    <a href="#">Become a Member</a>
    <a href="#">Careers</a>
    <a href="OURPARTNERS.html" class="active">Our Partners</a>

	</div>
    <!-- <div class="bg1"></div> -->

	<div class="banner">
	    <center><img src="img/b180523005-banner-size.jpg" width="1920" height="auto" alt="" style="filter: brightness(85%); width: 100%; height: 100vh;"> </center>
		<div class="overimg">
		<h3 class="title">Our Partners</h3>
		<p class="txtoverimg"> 
			Shangri-La group  has a vast range of partners from across the globe. Our connections across different industries and cultures allow us to operate with nuance and professionalism. We work with our partners and investors to serve our clients to the best of our abilities. 
		</p>
		</div>
		</div>
		<center>
		<div class="txtpad">
			<center>
			  <div class="partner">
				  
				<table width="100%">
				  <tbody>
					<tr valign="center">
					  <td width="60%">
					  <h4>CMBC </h4>
				  	  <p class="text"> With China Minsheng Bank Credit Card Center’s philosophy of “customer, market and innovation orientation” at the core of the business, the bank has issued over 100 different credit card products. China Minsheng Bank is one of the leading credit card brands in a highly competitive market, providing cardholders with excellent customer service.</p></td>
					  <td>&nbsp;</td>
					  <td><img src="img/{37D48284-41AB-4D9E-BED7-737E9CA711FE}CMBClogo_20210429.png" width="400vw" height="auto" alt=""/></td>
					</tr>
				  </tbody>
				</table>

			  </div>
			  	
				<table width="100%">
				  <tbody>
					<tr valign="center">
					  <td width="60%"><h4>ICBC </h4>
				  	  <p class="text"> ICBC is the largest custodian bank in China. Being the flagship of ICBC Group outside PRC, ICBC (Asia) provides quality services to fund managers, financial institutions and institutional investors. It is ICBC's goal to establish long term partnership with thier clients.</p></td>
					  <td widt="20%">&nbsp;</td>
					  <td><img src="img/download.png" width="400vw" height="auto" alt=""/></td>
					</tr>
				  </tbody>
				</table>
				
			  <div class="partner">
				  
				  <table width="100%">
				  <tbody>
					<tr valign="center">
					  <td width="60%"><h4>Great World Serviced Apartments </h4>
				  	  <p class="text"> Located just 10 minutes away from the Central Business District and Orchard Road, Great World Serviced Apartments offers a wide range of accommodation options for everyone, including families with kids and pets. Stay from 6 nights to a year, there is an option to suit your needs.</p></td>
					  <td>&nbsp;</td>
					  <td><img src="img/logo_dark.png" width="400vw" height="auto" alt=""/></td>
					</tr>
				  </tbody>
				</table>
				  
			  </div>
				  
			  <div class="partner">
				  
				  <table width="100%">
				  <tbody>
					<tr valign="center">
					  <td width="60%"><h4>KRISFLYER </h4>
				  	  <p class="text"> KrisFlyer, the rewards programme of the Singapore Airlines Group, lets you earn miles whenever you fly on Singapore Airlines, Scoot, or partner airlines worldwide, or spend with over 200 partners on the ground. Redeem your miles for flight tickets, upgrades and many other rewards.</p></td>
					  <td>&nbsp;</td>
					  <td><img src="img/{F14593BC-248D-40E1-AB82-2B1CB83CF1EA}SQ_KrisFlyer_new_1000x500.png" width="400vw" height="auto" alt=""/></td>
					</tr>
				  </tbody>
				</table>
				  
			  </div>
			  </center>
		
	</div> </center>
	
	<div style="background-color: #232528; width: 100%;">
		<br />
		
		<br />
		<center>
		<table width="80%">
		  <tbody>
			<tr valign="center">
			  <td width="60%">
			  <h3 class="title" style="padding-left: 0vw;"> Corporate Profile</h3>
			  <p style="color: ghostwhite; line-height: 30px;">Shangri-La Asia Limited is our investment holding company and the principal activities are in ownership, development, operations and management of hotel properties, investment properties such as office / retail spaces, as well as residential developments for sale.<br /> <br /> 
			  From our first hotel in Singapore in 1971, we have built deep expertise in Asian luxury hospitality across Asia, especially in China, and in many other parts of the world. <br /> <br /> 
			  
			  We have since grown to a diverse portfolio of businesses covering over 100 hotels and resorts, several mixed-use developments including retail and commercial real estate, over 500 food and beverage outlets, wellness and fitness facilities, and family-centric spaces.</p></td>
			  <td>&nbsp;</td>
			  <td><center><img src="img/Shangri-La-Hotel-Bangkok.jpg" width="300" height="auto" alt=""/></center></td>
			</tr>
		  </tbody>
		</table>
		
		<br />
		<table width="80%">
		  <tbody>
			<tr valign="center">
			  <td><img src="img/3-Investors-HeroBanner-m.jpg" width="500" height="auto" alt=""/></td>
			  <td>&nbsp;</td>
			  <td width="55%">
				  <h4 style="padding-left: 0vw; color: ghostwhite; font-size: 40px;"> Shangri-La Asia Limited</h4>
				  <p style="color: ghostwhite; line-height: 30px;">
				  	We operate our businesses under our multi-brands encompassing key areas in hotels and resorts, commercial and residential properties, food and beverage, and recreational experiences; including but not limited to “Shangri-La”, “Kerry Hotels”, “JEN by Shangri-La”, “Traders”, “Rasa”, “Summer Palace”, “Shang Palace”, “CHI, The Spa at Shangri-La”. <br /> <br />

					Incorporated in Bermuda with limited liability, our shares are primarily listed on The Stock Exchange of Hong Kong Limited (stock code 00069) with a secondary listing on the Singapore Exchange Securities Trading Limited (stock code S07) and US OTC (over the counter) traded ADR (stock code SHALY).
				  </p>
			  </td>
			</tr>
		  </tbody>
		</table>
			<br /><br />
		</center>
	</div>
	
	<div class="bgpanel">
	<center>
	<div class="querybox">
		<h4 style="padding-left: 0vw; color: #232528; font-size: 40eh; line-height: 28px;"> Would You Like to Become a Partner or an Investor?</h4>
			<input type="email" class="emailIn" placeholder="YourEmail@email.com">
			<br/>
			<input type="submit" class="button">
	</div>
	</center>
	</div>
</body>
</html>
